*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

@media only screen and (min-width: 376px) {

.new-year-series-page{
    display: none;
}

.final-stage-page{
    display: none;
}

body{
    background-color: rgb(52, 52, 52);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.responsive-text{
    display: none;
}

.responsive-img{
    display: none;
}


.top-decoration{
    width: 250px;
    height: 4px;
    border-radius: 0px 0px 4px 4px;
    background-color: #EF5A21;
    box-shadow: 0px 0px 10px #EF5A21;
    position: absolute;
    top: 0;
}

.left-decoration{
    width: 4px;
    height: 46.87px;
    border-radius: 0px 4px 4px 0px;
    background-color: #EF5A21;
    box-shadow: 0px 0px 10px #EF5A21;
    position: absolute;
    left: 0;
}



header{
    display: none;
    background-color: #1C1D1E;
}

/* BANNER BANNER BANNER BANNER BANNER BANNER BANNER BANNER BANNER BANNER 
BANNER BANNER BANNER BANNER BANNER BANNER BANNER BANNER BANNER BANNER  */

.banner-info{
    margin-top: 30px;
    width: 940px;
    background-color: #1C1D1E;
}

.banner{
    width: 940px;
}

.banner-info .p-container{
    width: 305px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    color: white;
    background-color: #25292B;
    border: 1px solid #25292B;
    border-radius: 35px;
    padding: 4px 5px 5px 5px;
    position: absolute;
    top: 46px;
}

.banner-info .p-container .game-type{
    background-color: rgba(255,255,255,.15);
    font-size: 13px;
    border-radius: 13px;
    padding: 4px 10px 5px 10px;
}

.banner-info .p-container .date{
    font-size: 15px;
    margin-left: 10px;
    margin-right: 15px;
}

.banner-info h3{
    font-size: 20px;
    margin-left: 43.5px;
    margin-top: 13px;
}

.banner-info h4{
    font-size: 16px;
    opacity: 90%;
    margin-left: 43.5px;
    margin-top: 13px;
}

/* EVENT ANNOUNCE EVENT ANNOUNCE EVENT ANNOUNCE EVENT ANNOUNCE
    EVENT ANNOUNCE EVENT ANNOUNCE EVENT ANNOUNCE EVENT ANNOUNCE */

    .event-announce{
        width: 854px;
        background-color: #2C3234;
        border-radius: 16px;
        margin-left: 43px;
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .event-announce h4{
        font-size: 20px;
        margin-top: 24px;
    }

    .events-announce-text{
        margin-top: 14px;
    }

    .announce-board-div{
        width: 846px;
        height: 223px;
        background-color: #171718;
        margin-top: 23px;
        border-radius: 0px 0px 16px 16px;
    }

    .event-time-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 14px;
        position: relative;
    }

    .timer-icon{
        width: 20px;
        height: 20px;
        background-color: #F05A22;
        border: 2px;
        border-radius: 10px;
    }

    .time-div{
        width: 200px;
        display: flex;
        padding-top: 5px;
        padding-bottom: 5px;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        border: 2px solid #F05A22;
        border-radius: 10px;
    }

    .event-img-div{
        width: 846px;
        display: flex;
        justify-content: space-between;
        margin-top: -18px;
    }

    .event-img{
        width: 200px;
        height: 160px;
        border-radius: 0px 0px 16px 16px;
    }

    .rule-text{
        width: 400px;
        font-size: 14px;
        margin-top: 12px;
        position: absolute;
        top: 0;
        margin-top: 50px;
    }

    .poker-lobby-btn-text{
        width: 350px;
        font-size: 14px;
        margin-top: 9px;
        position: absolute;
    }

    .poker-lobby-btn{
        background-color: #F05A22;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        color: white;
        margin-top: 10px;
        width: 134px;
        height: 35px;
        margin-bottom: 20px;
        position: absolute;
        bottom: 0;
    }


/* leaderboard leaderboard leaderboard leaderboard leaderboard leaderboard
    leaderboard leaderboard leaderboard leaderboard leaderboard leaderboard */

    .leaderboard{
        width: 940px;
        background-color: #1C1D1E;
    }

    .select-leaderboard{
        width: 854px;
        height: 77px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #2C3234;
        margin: 30px 16px 0 16px;
        border-radius: 10px;
        margin-left: 43px;
        margin-right: 43px;
    }

    .lb-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 284px;
        cursor: pointer;
    }

    .select-leaderboard .date{
        font-size: 10px;
        margin-left: 0;
    }
    
    .select-leaderboard .lb-title{
        margin-top: 3px;
        font-size: 14px;
    }

    #selected-div-date{
        font-size: 14px;
    }

    #selected-lb-title{
        margin-top: 3px;
        font-size: 18px;
    }

    #active{
        background-color: #EF602A;
        padding-top: 28px;
        padding-bottom: 28px;
        border-radius: 10px;
    }

    /* LEADERBOARD LEADERBOARD LEADERBOARD LEADERBOARD LEADERBOARD LEADERBOARD 
    LEADERBOARD LEADERBOARD LEADERBOARD LEADERBOARD LEADERBOARD LEADERBOARD  */

    .table-container{
        width: 854px;
        display: flex;
        flex-direction: column;
        background-color: #171718;
        margin-left: 43px;
        margin-top: 40px;
        border: 4px solid #25292B;
        border-radius: 16px;

    }

    .leaderboard-div{
        margin-left: 16px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .lb-text-div{
        width: 854px;
        margin-right: 16px;
    }

    .rule-div{
        width: 854px;
        height: 70px;
        margin-left: -4px;
        margin-top: -4px;
        background-color: #2C3234;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 16px 16px 0px 0px;
        padding: 30px;
        position: relative;
    }

    .rule{
        font-size: 16px;
    }

    .lb-text-top20{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        margin-top: 12px;
    }


    .lb-text-top20 img{
        padding-left: 10px;
    }

    .lb-properties{
        background-color: #25292B;
        width: 806px;
        height: 50px;
        margin-top: 12px;
        margin-left: 24px;
        border-radius: 12px 12px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 13px;
    }

    .lb-properties p{
        color: #7D7D7D;
        opacity: 90%;
        margin-left: 42px;
        margin-right: 150px;
        margin-top: 15px;
    }

    /* placeTable placeTable placeTable placeTable placeTable placeTable placeTable 
    placeTable placeTable placeTable placeTable placeTable placeTable placeTable  */

    .place-table-div{
        width: 806px;
        margin-left: 20px;
        background-color: #25292B;
        padding-bottom: 20px;
        border-radius: 0 0 12px 12px;
    }

    .place-div{
        display: flex;
        justify-content: space-between;
        width: 742px;
        height: 56px;
        align-items: center;
        background-color: #1E2122;
        border: 2px solid #2C3234;
        border-radius: 76px;
        margin-top: 5px;
        margin-left: 32px;
        padding: 10px;
    }

    .place-div .place{
        background-color: #2C3234;
        border-radius: 100%;
        padding: 5.75px 11px 5.75px 11px;
        font-size: 13px;
        margin-left: 10px;
    }

    .place-div p{
        font-size: 13px;
    }

    .place-div .voucher-amount{
        font-size: 14px;
        padding-left: 40px;
    }

    .place-div .prize{
        text-align: center;
        margin-right: 37px;
    }

    /* prizes prizes prizes prizes prizes prizes prizes prizes prizes prizes prizes prizes 
    prizes prizes prizes prizes prizes prizes prizes prizes prizes prizes prizes prizes  */

    .prizes-div{
        width: 806px;
        background-color: #25292B;
        border-radius: 16px;
        margin-left: 24px;
        margin-top: 24px;
        padding-bottom: 20px;
        padding-top: 10px;
    }

     .prize-container{
        display: flex;
        align-items: center;
        justify-content: left;
        width: 758px;
        height: 72px;
        background-color: #202324;
        margin-left: 16px;
        margin-top: 10px;
        border-radius: 12px;
        position: relative;
    }

    .prize-container p{
        font-size: 15px;
        margin-left: 16px;
        width: 529px;
    }

    .prize-icon{
        width: 48px;
        height: 48px;
        background-color: #232526;
        border-radius: 6px;
        margin-left: 16px;
    }

    /* tournaments section tournaments section tournaments section tournaments section 
    tournaments section tournaments section tournaments section tournaments section  */

    .tournaments-section{
        width: 940px;
        background-color: #1C1D1E;
    }

    .tournaments-container{
        width: 854px;
        background-color: #171718;
        border: 4px solid #25292B;
        border-radius: 16px;
        margin-left: 43px;
        margin-top: 24px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .tournament-header{
        font-size: 18px;
        margin-top: 26px;
        text-align: center;

    }

    #main-tournament-div{
        background-image: url(images/main-bg.png);
        width: 806px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #main-tournament .tournament-title{
        font-size: 22px;
    }

    #main-tournament .prize-money{
        font-size: 26px;
        color: #FFBE00;
        margin-left: 62px;
    }

    #main-tournament .tounrament-type{
        font: 16px;
        margin-left: 62px;
    }

    #main-tournament-date{
        background-color: #D7C860;
        font-size: 16px;
        color: #094B3D;
    }
    
    .tournament-cards-container{
        display: flex;
        width: 806px;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .tournament-card-div{
        background-image: url(images/tournament-bg2.png);
        width: 385px;
        height: 104px;
        margin-top: 24px;
        margin-left: 16px;
        display: flex;
        align-items: center;
        border-radius: 16px;
    }

    .tournament-text{
        margin-left: 29px;
    }

    .tournament-text .tournament-title{
        font-size: 15px;
    }

    .tournament-text .prize-money{
        font-size: 24px;
        color: #FFBE00;
    }

    .tournament-details{
        margin-left: 59px;
    }

    .tournament-details .tournament-type{
        font-size: 13px;
    }

    .tournament-details .tournament-date{
        width: 120px;
        font-size: 14px;
        background-color: #B78648;
        padding: 4px 12px 4px 12px;
        border-radius: 15px 15px 0px 15px;
        margin-top: 6px;
        margin-left: -10px;
        text-align: center;
    }

    .tournament-prizes{
        font-size: 14px;
        width: 550px;
        align-items: center;
        margin-top: 20px;
    }

/* extra info extra info extra info extra info extra info extra info 
    extra info extra info extra info extra info extra info extra info  */

    .extra-info-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .extra-info-div p{
        font-size: 14px;
    }

    .second-page-extra-info{
        margin-top: 12px;
    }


    .extra-info-div a{
        font-size: 14px;
        color: #EF5A21;
        text-decoration: underline;
        cursor: pointer;
    }

    /* travel section travel section travel section travel section travel section 
    travel section travel section travel section travel section travel section  */

    .travel-section{
        width: 940px;
        background-color: #1C1D1E;
    }

    .travel-container{
        margin-top: 39px;
        background-color: #171718;
        width: 854px;
        border: 4px solid #25292B;
        border-radius: 16px;
        margin-left: 43px;
        margin-right: 43px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .malta-festival-div{
        margin-top: 24px;
        margin-left: 24px;
        margin-right: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .malta-festival-img{
        width: 806px;
        height: 280px;
        border-radius: 12px;
    }

    .malta-festival-title{
        margin-top: 16px;
        font-size: 14px;
        text-align: center;
    }

    .malta-festival-text{
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
        width: 700px;
    }

    .malta-festival-date-div{
        width: 600px;
        height: 62px;
        margin-top: 20px;
        margin-left: 20.6px;
        display: flex;
        align-items: center;
        position: relative;
    }

    .malta-festival-date-div .left-decoration{
        height: 35px;
    }

    .malta-festival-date{
        font-size: 16px;
        text-align: center;
        background-color: #2C3234;
        border-radius: 8px;
        padding: 14px 8px 14px 14px;
    }

    .travel-types-container{
        display: flex;
        justify-items: center;
        margin-top: 15px;
        margin-right: 15px;
    }

    .travel-type-div{
        background-color: #25292B;
        margin-bottom: 24px;
        margin-left: 15px;
        padding-bottom: 8px; 
        border: 1px solid #25292B;
        border-radius: 14px;
    }


    .travel-type-name-div{
        width: 258px;
        height: 53px;
        margin-bottom: 8px;
        background-color: #2C3234;
        border-radius: 10px 10px 0px 0px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .travel-type-name-div .top-decoration{
        width: 100px;
    }

    .travel-card{
        width: 242px;
        height: 56px;
        margin-left: 8px;
        margin-top: 6px;
        background-color: #1C1D1E;
        border-radius: 10px;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .travel-card-img{
        width: 32px;
        height: 32px;
        margin-top: 12px;
        margin-left: 8px;
        margin-bottom: 12px;
    }

    .travel-card-text{
        margin-left: 12px;
        font-size: 13px;
    }


    /* travel reward section travel reward section travel reward section 
    travel reward section travel reward section travel reward section */

    .travel-reward-section{
        width: 940px;
        background-color: #1C1D1E;
    }

    .travel-rewards-container{
        width: 854px;
        margin-top: 20px;
        margin-left: 43px;
        background-color: #171718;
        border: 4px solid #25292B;
        border-radius: 16px;
        padding-bottom: 20px;
    }

    .travel-reward-title-div{
        background-color: #2C3234;
        border-radius: 16px 16px 0 0;
        text-align: center;
        margin-bottom: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .travel-reward-title{
        font-size: 18px;
        padding: 24px 49px 24px 49px;
    }

    .reward-card-div{
        width: 395px;
        margin-top: 20px;
        margin-left: 15px;
        border-radius: 12px;
        background-color: #1E2122;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .single-reward-container{
        display: flex;
        flex-direction: column;
    }

    .single-reward-container .reward-card-div{
        height: 97px;
    }

    .multiple-reward-container{
        display: flex;
        flex-direction: column;
    }

    .multiple-reward-container .reward-card-div{
        height: 155px;
    }

    .reward-card-container{
        display: flex;
    }

    .reward-card-img{
        width: 63px;
        height: 32.8px;
        margin-right: 15px;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
        background-color: #F05A22;
        position: absolute;
        top: 0;
        right: 0;
    }

    .reward-card-title{
        font-size: 15px;
        margin-left: 20px;
    }

    .reward-card-text{
        width: 350px;
        font-size: 13px;
        margin-left: 20px;
        margin-top: 5px;
    }

    .travel-reward-rule-container{
        width: 854px;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .travel-reward-rule{
        width: 480px;
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }


    /* mysticKey section mysticKey section mysticKey section mysticKey section 
    mysticKey section mysticKey section mysticKey section mysticKey section  */

    .mystic-key-section{
        width: 940px;
        background-color: #1C1D1E;
    }

    .mystic-key-container{
        margin-top: 24px;
        padding-bottom: 20px;
        margin-left: 43px;
        margin-right: 43px;
        background-color: #171718;
        border: 4px solid #25292B;
        border-radius: 16px;
    }

    .mystic-key-title-div{
        width: 850px;
        background-color: #2C3234;
        border-radius: 16px 16px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0px 20px 0px;
        position: relative;
    }

    .mystic-key-img{
        width: 45px;
        height: 33px;
    }

    .mystic-key-title{
        font-size: 30px;
        color: rgb(173, 147, 0);
        margin-left: 10px;
    }

    .mystic-key-reward-container{
        background-color: #25292B;
        border-radius: 12px;
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 20px;
        padding-top: 16px;
        padding-bottom: 18px;
    }

    .mystic-key-reward{
        display: flex;
        width: 742px;
        height: 56px;
        align-items: center;
        background-color: #1E2122;
        border: 2px solid #2C3234;
        border-radius: 76px;
        margin-top: 6px;
        margin-left: 22px;
        margin-right: 42px;
    }

    .mystic-reward-rule{
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
    }

    .mystic-key-place{
        background-color: #2C3234;
        border-radius: 100%;
        padding: 5.75px 11px 5.75px 11px;
        font-size: 13px;
        margin-left: 20.5px;
    }

    .mystic-key-reward-text{
        width: 352px;
        font-size: 14px;
    }

    /* additionalInfo additionalInfo additionalInfo additionalInfo
    additionalInfo additionalInfo additionalInfo additionalInfo  */

    .terms-section{
        width: 940px;
        background-color: #1C1D1E;
    }

    .additional-info-div{
        width: 854px;
        height: 125px;
        margin-top: 20px;
        margin-left: 43px;
        background-color: #2C3234;
        padding: 16px 24px 16px 24px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    .additional-info-header{
        width: 520px;
        font-size: 18px;
        text-align: center;
    }

    .additional-info{
        font-size: 15px;
        text-align: center;
        margin-top: 10px;
    }

    /* terms section terms section terms section terms section terms section terms section 
    terms section terms section terms section terms section terms section terms section  */

    .terms-header{
        font-size: 18px;
        margin-top: 55px;
        margin-left: 43px;
        margin-bottom: 32px;
    }

    .terms-div{
        height: 60px;
        background-color: #25292B;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;
        margin-left: 43px;
        margin-right: 43px;
        border-radius: 10px;
    }

    .terms-div p{
        font-size: 15px;
        color:#BBBBBB;
        margin-left: 24.5px;
    }

    .dropdown-svg{
        width: 15px;
        height: 8.75px;
        opacity: 60%;
        margin-right: 24.5px;
    }

    /* scroll scroll scroll scroll scroll scroll scroll scroll scroll scroll 
    scroll scroll scroll scroll scroll scroll scroll scroll scroll scroll  */

    .similar-offers-section{
        background-color: #1C1D1E;
        width: 940px;
    }

    .similar-offers-section h4{
        font-size: 18px;
        margin-top: 54px;
        margin-left: 43px;
    }

    .scroll-container{
        margin-top: 32px;
        margin-left: 43px;
        margin-bottom: 100px;
        overflow: auto;
        white-space: nowrap;
        background: transparent;
        height: 100%;
        border-radius:5px;
      }

    .scroll-container::-webkit-scrollbar{
        display: none;
    }
      
    .gridscroll{
        display:inline-block;
    }

    .gridscroll img {
        width: 234px;
        height: 272px;
        margin-right: 16px;
    }
    
      /* footer footer footer footer footer footer footer footer
      footer footer footer footer footer footer footer footer */

    footer{
        width: 940px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #171718;
        position: fixed;
        bottom: 0;
      }

    .orange-line{
        width: 100%;
        height: 3px;
        background-color: #F05A22;
      }

    .play-button{
        background-color: #F05A22;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 134px;
        height: 35px;
        cursor: pointer;
      } 

}


    /* RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE
    RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE
    RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE
    RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE
    RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE */

@media only screen and (max-width: 375px) {
    body {
        background-color: #1C1D1E;
        color: white;
    }

    .new-year-series-page{
        display: none;
    }

    .final-stage-page{
        display: none;
    }

    .desktop-text{
        display: none;
    }

    .desktop-img{
        display: none;
    }
    /* header header header header header header header header header 
    header header header header header header header header header */


    header{
        width: 375px;
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #europebet-logo{
        width: 24px;
        height: 24px;
        margin: 4px 0px 4px 16px;
    }

    .sign-btn{
        font-size: 15px;
        color: white;
        background: none;
        border: none;
        margin-right: 16px;
        cursor: pointer;
    }

    #sign-in-btn{
        background-color: #EF602A;
        padding: 5px;
        padding-left: 13px;
        padding-right: 13px;
        border-radius: 5px;
    }

    /* 
    banner-info banner-info banner-info banner-info banner-info 
    banner-info banner-info banner-info banner-info banner-info  */

    .banner{
        width: 375px;
        height: 150px;
    }

    .banner-info h3{
        color: white;
        font-size: 16px;
        margin-left: 16px;
        margin-top: 20px;
    }

    .banner-info h4{
        color: white;
        font-size: 14px;
        margin-left: 16px;
        margin-top: 14px;
        opacity: 90%;
    }

    

    .banner-info .p-container{
        display: flex;
        flex-direction: row;
        margin-top: 16px;
        align-items: center;
    }

    .game-type{
        font-size: 14px;
        color: white;
        margin-left: 16px;
        background-color: #25292B;
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
    }

    .date{
        font-size: 16px;
        color: white;
        opacity: 90%;
        margin-left: 16px;
    }

    /* EVENT ANNOUNCE EVENT ANNOUNCE EVENT ANNOUNCE EVENT ANNOUNCE
    EVENT ANNOUNCE EVENT ANNOUNCE EVENT ANNOUNCE EVENT ANNOUNCE */

    .event-announce{
        width: 343px;
        background-color: #2C3234;
        border-radius: 16px;
        margin-left: 16px;
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .event-announce h4{
        font-size: 16px;
        margin-top: 24px;
    }

    .events-announce-text{
        margin-top: 14px;
    }

    .announce-board-div{
        background-color: #171718;
        margin-top: 23px;
    }

    .event-time-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 14px;
    }

    .timer-icon{
        width: 20px;
        height: 20px;
        background-color: #F05A22;
        border: 2px;
        border-radius: 10px;
    }

    .time-div{
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        border: 2px solid #F05A22;
        border-radius: 10px;
    }

    .event-img-div{
        width: 343px;
        display: flex;
        justify-content: space-between;
        margin-top: -20px;
    }

    .event-img{
        width: 100px;
        height: 60px;
    }

    .rule-text{
        width: 300px;
        font-size: 14px;
        margin-top: 12px;
    }

    .poker-lobby-btn-text{
        width: 300px;
        font-size: 14px;
        margin-top: 9px;
    }

    .poker-lobby-btn{
        background-color: #F05A22;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        color: white;
        margin-top: 10px;
        width: 134px;
        height: 35px;
        margin-bottom: 20px;
    }


    /* leaderboard leaderboard leaderboard leaderboard leaderboard leaderboard
    leaderboard leaderboard leaderboard leaderboard leaderboard leaderboard */

    .select-leaderboard{
        width: 343px;
        height: 77px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #2C3234;
        margin: 30px 16px 0 16px;
        border-radius: 10px;
    }

    .lb-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 343px;
    }

    .select-leaderboard .date{
        font-size: 10px;
        margin-left: 0;
    }
    
    .select-leaderboard .lb-title{
        margin-top: 3px;
        font-size: 12px;
    }

    #selected-div-date{
        font-size: 11px;
    }

    #selected-lb-title{
        margin-top: 3px;
        font-size: 14px;
    }

    #active{
        background-color: #EF602A;
        padding: 28px;
        border-radius: 10px;
    }

    /* LEADERBOARD LEADERBOARD LEADERBOARD LEADERBOARD LEADERBOARD LEADERBOARD 
    LEADERBOARD LEADERBOARD LEADERBOARD LEADERBOARD LEADERBOARD LEADERBOARD  */

    .table-container{
        width: 343px;
        display: flex;
        flex-direction: column;
        background-color: #25292B;
        margin-left: 16px;
        margin-top: 40px;
        border-radius: 10px;
    }

    .leaderboard-div{
        margin-left: 16px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .lb-text-div{
        width: 343px;
        margin-right: 16px;
    }

    .rule-div{
        width: 343px;
        background-color: #2C3234;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin-right: 16px;
        padding: 28px 44.5px 19px 44.5px;
        position: relative;
    }

    .top-decoration{
        width: 125px;
        height: 4px;
        border-radius: 0px 0px 4px 4px;
        background-color: #EF5A21;
        box-shadow: 0px 0px 10px #EF5A21;
        position: absolute;
        top: 0;
    }

    .rule{
        font-size: 16px;
        width: 254px;
        text-align: center;
    }

    .lb-text-top20{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        margin-top: 20px;
    }

    .lb-text-top20 img{
        padding-left: 10px;
    }

    .lb-properties{
        width: 280px;
        margin-top: 20px;
        padding-left: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
    }

    .lb-properties p{
        color: #7D7D7D;
    }

    /* placeTable placeTable placeTable placeTable placeTable placeTable placeTable 
    placeTable placeTable placeTable placeTable placeTable placeTable placeTable  */

    .place-table-div{
        background-color: #25292B;
        display: block;
    }

    .place-div{
        display: flex;
        justify-content: space-between;
        width: 313px;
        align-items: center;
        background-color: #1E2122;
        border: 2px solid #2C3234;
        border-radius: 20px;
        margin-top: 5px;
        margin-left: 14px;
        margin-right: 14px;
        padding: 10px;
    }

    .place-div .place{
        background-color: #2C3234;
        border-radius: 100%;
        padding: 5px 8px 5px 8px;
        font-size: 10px;
    }

    .place-div p{
        font-size: 10px;
    }

    .place-div .prize{
        width: 74px;
        height: 25px;
        text-align: center;
    }

    /* prizes prizes prizes prizes prizes prizes prizes prizes prizes prizes prizes prizes 
    prizes prizes prizes prizes prizes prizes prizes prizes prizes prizes prizes prizes  */

    .prize-container{
        display: flex;
        align-items: center;
        justify-content: left;
        width: 315px;
        height: 74px;
        background-color: #2C3234;
        margin-left: 16px;
        margin-top: 13px;
        border-radius: 20px;
        position: relative;
    }

    .left-decoration{
        width: 4px;
        height: 28px;
        border-radius: 0px 4px 4px 0px;
        background-color: #EF5A21;
        box-shadow: 0px 0px 10px #EF5A21;
        position: absolute;
        left: 0;
    }

    .prize-container p{
        font-size: 13px;
        margin-left: 16px;
    }

    .ticket-prize p{
        width: 240px;
        height: 47px;
    }

    .prize-icon{
        width: 37px;
        height: 35px;
        background-color: #545758;
        border-radius: 10px;
        margin-left: 16px;
    }


    /* tournaments section tournaments section tournaments section tournaments section 
    tournaments section tournaments section tournaments section tournaments section  */

    .tournaments-section{
        margin-top: 24px;
        margin-bottom: -10px;
    }

    .tournament-header{
        font-size: 14px;
        margin-left: 17px;
    }

    #main-tournament-div{
        background-image: url(images/main-bg-sm.png);
    }

    .tournament-card-div{
        background-image: url(images/tournament-bg-m.png);
        width: 343px;
        height: 85px;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 16px;
        display: flex;
        align-items: center;
    }

    .tournament-text{
        margin-left: 20px;
    }

    .tournament-text .tournament-title{
        font-size: 14px;
    }

    .tournament-text .prize-money{
        font-size: 24px;
        color: #FFBE00;
    }

    .tournament-details{
        margin-left: 25px;
    }

    .tournament-details .tournament-type{
        font-size: 12px;
    }

    #main-tournament-date{
        background-color: #D7C860;
        color: #094B3D;
    }

    .tournament-details .tournament-date{
        width: 120px;
        font-size: 14px;
        background-color: #B78648;
        padding: 4px 12px 4px 12px;
        border-radius: 15px 15px 0px 15px;
        margin-top: 6px;
        margin-left: -10px;
    }

    .tournament-prizes{
        font-size: 14px;
        letter-spacing: 0;
        margin-left: 16px;
        margin-top: 16px;
    }



    /* extra info extra info extra info extra info extra info extra info 
    extra info extra info extra info extra info extra info extra info  */

    .extra-info-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .extra-info-div p{
        font-size: 13px;
        width:  313px;
        text-align: center;
    }

    .extra-info-div .new-year-series-page{
        margin-top: 10px;
    }

    .extra-info-div a{
        font-size: 13px;
        color: #EF5A21;
        text-decoration: underline;
        cursor: pointer;
    }


    /* travel section travel section travel section travel section travel section 
    travel section travel section travel section travel section travel section  */

    .travel-section{
        width: 342px;
        background-color: #171718;
        border: 4px solid #25292B;
        border-radius: 16px;
        margin-left: 16.5px;
        margin-right: 16.5px;
        margin-top: 25px;
        padding-bottom: 20px;
    }

    .malta-festival-div{
        margin-top: 20px;
        margin-left: 20.5px;
        margin-right: 20.5px;
    }

    .malta-festival-img{
        width: 100%;
        height: 200px;
        border-radius: 8px;
    }

    .malta-festival-title{
        margin-top: 16px;
        font-size: 13px;
        text-align: center;
    }

    .malta-festival-text{
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
    }

    .malta-festival-date-div{
        width: 301px;
        height: 62px;
        margin-top: 20px;
        margin-left: 20.6px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .malta-festival-date{
        font-size: 14px;
        text-align: center;
        background-color: #2C3234;
        border-radius: 8px;
        padding: 14px 8px 14px 14px;
    }

    .travel-type-div{
        width: 301px;
        margin-top: 20px;
        margin-left: 20.5px;
        padding-bottom: 8px;
        background-color: #25292B;
        border: 1px solid #25292B;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .travel-type-name-div{
        width: 301px;
        height: 53px;
        background-color: #2C3234;
        border-radius: 10px 10px 0px 0px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .travel-card{
        width: 277px;
        background-color: #1C1D1E;
        margin-top: 8px;
        border-radius: 10px;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .travel-card-img{
        width: 32px;
        height: 32px;
        margin-top: 12px;
        margin-left: 15px;
        margin-bottom: 12px;
    }

    .travel-card-text{
        margin-left: 12px;
        margin-top: 12px;
        margin-bottom: 12px;
        font-size: 13px;
    }


    /* travel reward section travel reward section travel reward section 
    travel reward section travel reward section travel reward section */

    .travel-reward-section{
        width: 342px;
        background-color: #25292B;
        border-radius: 14px;
        margin: 25.5px 16.5px 16.5px 16.5px;
        padding-bottom: 14px;
    }

    .travel-reward-title-div{
        background-color: #2C3234;
        border-radius: 16px;
        text-align: center;
        margin-bottom: 16px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .travel-reward-title{
        font-size: 16px;
        padding: 23px 57px 24px 57px;
    }

    .reward-card-div{
        width: 311px;
        margin-top: 10px;
        margin-left: 15.8px;
        border-radius: 12px;
        background-color: #1E2122;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .reward-card-img{
        width: 63px;
        height: 32.8px;
        margin-right: 15px;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
        background-color: #F05A22;
        position: absolute;
        top: 0;
        right: 0;
    }

    .reward-card-title{
        font-size: 15px;
        margin-left: 20px;
    }

    .reward-card-text{
        width: 230px;
        font-size: 13px;
        margin-left: 20px;
        margin-top: 5px;
    }

    .travel-reward-rule{
        font-size: 13px;
        text-align: center;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }


    /* mysticKey section mysticKey section mysticKey section mysticKey section 
    mysticKey section mysticKey section mysticKey section mysticKey section  */

    .mystic-key-section{
        width: 343px;
        padding-bottom: 20px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 50px;
        background-color: #25292B;
        border-radius: 14px;
    }

    .mystic-key-title-div{
        width: 343px;
        background-color: #2C3234;
        margin-bottom: 20px;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 30px 20px 31px;
        position: relative;
    }

    .mystic-key-img{
        width: 28px;
        height: 20px;
    }

    .mystic-key-title{
        font-size: 25px;
        color: rgb(173, 147, 0);
        margin-left: 10px;
    }

    .mystic-key-reward{
        margin-top: 8px;
    }

    .mystic-key-reward{
        display: flex;
        width: 292px;
        height: 56px;
        align-items: center;
        background-color: #1E2122;
        border: 2px solid #2C3234;
        border-radius: 76px;
        margin-top: 8px;
        margin-left: 16px;
        margin-right: 32px;
    }

    .mystic-key-place{
        background-color: #2C3234;
        border-radius: 100%;
        padding: 5.5px 10px 5.5px 10px;
        font-size: 10px;
        margin-left: 14px;
    }

    .mystic-key-reward-text{
        width: 202px;
        font-size: 13px;
        margin-left: 12.5px;
    }

    /* additionalInfo additionalInfo additionalInfo additionalInfo
    additionalInfo additionalInfo additionalInfo additionalInfo  */

    .additional-info-div{
        width: 343px;
        height: 142px;
        background-color: #2C3234;
        padding: 16px 24px 16px 24px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    .additional-info-header{
        font-size: 16px;
        width: 240px;
        text-align: center;
    }

    .additional-info{
        font-size: 12px;
        width: 300px;
        text-align: center;
        margin-top: 10px;
    }

    /* terms section terms section terms section terms section terms section terms section 
    terms section terms section terms section terms section terms section terms section  */

    .terms-section{
        margin-top: 30px;
        margin-left: 16px;
        margin-right: 16px;
    }

    .terms-header{
        font-size: 16px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .terms-div{
        width: 342px;
        background-color: #25292B;
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        border-radius: 10px;
        padding: 16px;
    }

    .terms-div p{
        width: 220px;
        font-size: 14px;
        color:#BBBBBB;
    }


    /* scroll scroll scroll scroll scroll scroll scroll scroll scroll scroll 
    scroll scroll scroll scroll scroll scroll scroll scroll scroll scroll  */

    .similar-offers-section{
        width: 343px;
        margin-left: 16px;
        margin-top: 45px;
        margin-bottom: 100px;
    }

    .scroll-container{
        margin-top: 25px;
        overflow: auto;
        white-space: nowrap;
        background: transparent;
        height: 100%;
        border-radius:15px;
      }
      
      .gridscroll{
        display:inline-block;
      }
      
      .gridscroll img {
        margin-right: 10px;
      }


      /* footer footer footer footer footer footer footer footer
      footer footer footer footer footer footer footer footer */

      footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #171718;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      .orange-line{
        width: 100%;
        height: 3px;
        background-color: #F05A22;
      }

      .play-button{
        background-color: #F05A22;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 134px;
        height: 35px;
        cursor: pointer;
      }

  }